# service-tips

./: README.md  pom.xml
src/main/java/com/yfny/servicetips/: ServiceTipsApplication.java
src/main/java/com/yfny/servicetips/controller/: ExampleTipsController.java  OrderController.java
src/main/java/com/yfny/servicetips/exception/: GlobalExceptionHandler.java
src/main/java/com/yfny/servicetips/mapper/: OrderMapper.java
src/main/java/com/yfny/servicetips/service/: ExampleTipsServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.properties  logback.xml
src/test/java/com/yfny/servicetips/: ServiceTipsApplicationTests.java
